frontend/public/locales/ru/common.json (before)
{
  "pages": {
    "login": {
      "signin": "Войти",
      "signup": "Зарегистрироваться",
      "username": "E-mail адрес",
      "password": "Пароль",
      "remember": "Запоминть",
      "forgotPassword": "Забыли пароль?",
      "title": "Вход в систему",
      "noAccount": "Нет аккаунта?"
    },
    "error": {
      "info": "Возможно Вы забыли добавить компонент {{action}} для ресурса {{resource}}.",
      "404": "Извините, такой страницы не существует.",
      "resource404": "Вы уверены, что хотите создать данный ресурс - {{resource}}?",
      "backHome": "Домой"
    }
  },
  "buttons": {
    "create": "Создать",
    "save": "Сохранить",
    "logout": "Выйти",
    "delete": "Удалить",
    "edit": "Редактировать",
    "cancel": "Отменить",
    "confirm": "Вы уверены?",
    "filter": "Фильтр",
    "clear": "Очистить",
    "refresh": "Обновить",
    "show": "Показать",
    "undo": "Отменить",
    "import": "Импорт",
    "clone": "Клонировать",
    "notAccessTitle": "У Вас нет прав доступа"
  },
  "warnWhenUnsavedChanges": "Вы уверены, что хотите выйти? У Вас есть несохраненные изменения.",
  "notifications": {
    "success": "Успешно",
    "error": "Ошибка (статус: {{statusCode}})",
    "undoable": "У Вас есть {{seconds}} секунд для отмены изменений",
    "createSuccess": "Успешно создан {{resource}}",
    "createError": "Ошибка создания {{resource}} (статус: {{statusCode}})",
    "deleteSuccess": "Успешно удален {{resource}}",
    "deleteError": "Ошибка удаления {{resource}} (статус: {{statusCode}})",
    "editSuccess": "Успешно отредактирован {{resource}}",
    "editError": "Ошибка редактирования {{resource}} (статус: {{statusCode}})",
    "importProgress": "Импорт: {{processed}}/{{total}}"
  },
  "loading": "Загрузка",
  "users": {
    "users": "Пользователи",
    "fields": {
      "id": "Id",
      "email": "E-mail адрес",
      "firstName": "Имя",
      "lastName": "Фамилия",
      "name": "Пользователь",
      "password": "Пароль",
      "passwordConfirmation": "Подтверждение пароля",
      "createdAt": "Создан",
      "updatedAt": "Обновлен",
      "role": "Роль",
      "isActive": "Активен",
      "description": "Описание",
      "roles": {
        "admin": "Администратор",
        "user": "Пользователь"
      }
    },
    "titles": {
      "create": "Создать пользователя",
      "edit": "Редактировать пользователя",
      "list": "Пользователи",
      "show": "Профиль пользователя"
    }
  },
  "researches": {
    "researches": "Исследования",
    "fields": {
      "id": "Id",
      "name": "Имя",
      "description": "Описание",
      "files": "Файлы",
      "status": "Статус",
      "createdAt": "Создан",
      "updatedAt": "Обновлен",
      "size": "Размер",
      "createdBy": "Создан"
    },
    "titles": {
      "create": "Новое исследование",
      "edit": "Редактировать исследование",
      "list": "Список исследований",
      "show": "Просмотр исследования"
    }
  },
  "dicoms": {
    "dicoms": "DICOM файлы",
    "fields": {
      "id": "Id",
      "name": "Имя",
      "processingStatus": "Статус",
      "createdAt": "Создан",
      "updatedAt": "Обновлен",
      "isUploaded": "Загружен",
      "size": "Размер"
    },
    "titles": {
      "list": "Исследования"
    }
  },
  "table": {
    "actions": "Действия"
  },
  "enum": {
    "researchStatuses": {
      "CREATED": "НЕ РАЗМЕЧЕН",
      "IN_WORK": "В РАБОТЕ",
      "REVIEW": "НА РЕВЬЮ",
      "DONE": "ОБРАБОТАН"
    }
  },
  "dicom": {
    "info": {
      "title": "Информация",
      "patientName": "Пациент",
      "patientID": "ID пациента",
      "patientBirthdate": "Дата рождения",
      "patientSex": "Пол",
      "institutionName": "Учреждение",
      "studyID": "ID Исследов.",
      "studyDescription": "Описание исследов.",
      "seriesDescription": "Описание серии",
      "seriesDate": "Дата серии",
      "seriesTime": "Время серии",
      "instance": "Экземпляр",
      "series": "Серии"
    },
    "annotations": {
      "title": "Аннотации",
      "tool": {
        "Length": "Линейка",
        "RectangleROI": "Прямоугольная область",
        "EllipticalROI": "Круглая область",
        "Bidirectional": "Двунаправл. линейка",
        "Angle": "Угол",
        "PlanarFreehandROI": "Свободная область",
        "Pan": "Переместить",
        "WindowLevel": "Уровень",
        "Zoom": "Увеличение/Уменьшение",
        "Rotate": "Повернуть",
        "Export": "Экспорт в файл",
        "Save": "Сохранить",
        "Hide": "Спрятать",
        "Show": "Показать",
        "Delete": "Удалить",
        "Import": "Импорт"
      },
      "notifications": {
        "export": {
          "title": "Экспорт разметки успешно завершен",
          "description": "Экспорт завершен"
        },
        "import": {
          "title": "Импорт разметки успешно завершен",
          "description": "Импорт завершен"
        },
        "save": {
          "title": "Сохранение разметки успешно завершено",
          "description": "Сохранение завершено"
        }
      }
    }
  }
}

frontend/public/locales/ru/common.json (after)
{
  "pages": {
    "login": {
      "signin": "Войти",
      "signup": "Зарегистрироваться",
      "username": "E-mail адрес",
      "password": "Пароль",
      "remember": "Запоминть",
      "forgotPassword": "Забыли пароль?",
      "title": "Вход в систему",
      "noAccount": "Нет аккаунта?"
    },
    "error": {
      "info": "Возможно Вы забыли добавить компонент {{action}} для ресурса {{resource}}.",
      "404": "Извините, такой страницы не существует.",
      "resource404": "Вы уверены, что хотите создать данный ресурс - {{resource}}?",
      "backHome": "Домой"
    }
  },
  "buttons": {
    "create": "Создать",
    "save": "Сохранить",
    "logout": "Выйти",
    "delete": "Удалить",
    "edit": "Редактировать",
    "cancel": "Отменить",
    "confirm": "Вы уверены?",
    "filter": "Фильтр",
    "clear": "Очистить",
    "refresh": "Обновить",
    "show": "Показать",
    "undo": "Отменить",
    "import": "Импорт",
    "clone": "Клонировать",
    "notAccessTitle": "У Вас нет прав доступа"
  },
  "warnWhenUnsavedChanges": "Вы уверены, что хотите выйти? У Вас есть несохраненные изменения.",
  "notifications": {
    "success": "Успешно",
    "error": "Ошибка (статус: {{statusCode}})",
    "undoable": "У Вас есть {{seconds}} секунд для отмены изменений",
    "createSuccess": "Успешно создан {{resource}}",
    "createError": "Ошибка создания {{resource}} (статус: {{statusCode}})",
    "deleteSuccess": "Успешно удален {{resource}}",
    "deleteError": "Ошибка удаления {{resource}} (статус: {{statusCode}})",
    "editSuccess": "Успешно отредактирован {{resource}}",
    "editError": "Ошибка редактирования {{resource}} (статус: {{statusCode}})",
    "importProgress": "Импорт: {{processed}}/{{total}}"
  },
  "loading": "Загрузка",
  "users": {
    "users": "Пользователи",
    "fields": {
      "id": "Id",
      "email": "E-mail адрес",
      "firstName": "Имя",
      "lastName": "Фамилия",
      "name": "Пользователь",
      "password": "Пароль",
      "passwordConfirmation": "Подтверждение пароля",
      "createdAt": "Создан",
      "updatedAt": "Обновлен",
      "role": "Роль",
      "isActive": "Активен",
      "description": "Описание",
      "roles": {
        "admin": "Администратор",
        "user": "Пользователь"
      }
    },
    "titles": {
      "create": "Создать пользователя",
      "edit": "Редактировать пользователя",
      "list": "Пользователи",
      "show": "Профиль пользователя"
    }
  },
  "researches": {
    "researches": "Исследования",
    "fields": {
      "id": "Id",
      "name": "Имя",
      "description": "Описание",
      "files": "Файлы",
      "status": "Статус",
      "createdAt": "Создан",
      "updatedAt": "Обновлен",
      "size": "Размер",
      "createdBy": "Создан"
    },
    "titles": {
      "create": "Новое исследование",
      "edit": "Редактировать исследование",
      "list": "Список исследований",
      "show": "Просмотр исследования"
    }
  },
  "dicoms": {
    "dicoms": "DICOM файлы",
    "fields": {
      "id": "Id",
      "name": "Имя",
      "processingStatus": "Статус",
      "createdAt": "Создан",
      "updatedAt": "Обновлен",
      "isUploaded": "Загружен",
      "size": "Размер"
    },
    "titles": {
      "list": "Исследования"
    }
  },
  "table": {
    "actions": "Действия"
  },
  "researchStatuses": {
    "created": "CОЗДАН",
    "ready_to_mark": "ГОТОВ К РАЗМЕТКЕ",
    "generating": "ГЕНЕРАЦИЯ",
    "in_markup": "В РАБОТЕ",
    "markup_done": "РАЗМЕЧЕН"
  },
  "dicom": {
    "info": {
      "title": "Информация",
      "patientName": "Пациент",
      "patientID": "ID пациента",
      "patientBirthdate": "Дата рождения",
      "patientSex": "Пол",
      "institutionName": "Учреждение",
      "studyID": "ID Исследов.",
      "studyDescription": "Описание исследов.",
      "seriesDescription": "Описание серии",
      "seriesDate": "Дата серии",
      "seriesTime": "Время серии",
      "instance": "Экземпляр",
      "series": "Серии"
    },
    "annotations": {
      "title": "Аннотации",
      "tool": {
        "Length": "Линейка",
        "RectangleROI": "Прямоугольная область",
        "EllipticalROI": "Круглая область",
        "Bidirectional": "Двунаправл. линейка",
        "Angle": "Угол",
        "PlanarFreehandROI": "Свободная область",
        "Pan": "Переместить",
        "WindowLevel": "Уровень",
        "Zoom": "Увеличение/Уменьшение",
        "Rotate": "Повернуть",
        "Export": "Экспорт в файл",
        "Save": "Сохранить",
        "Hide": "Спрятать",
        "Show": "Показать",
        "Delete": "Удалить",
        "Import": "Импорт"
      },
      "notifications": {
        "export": {
          "title": "Экспорт разметки успешно завершен",
          "description": "Экспорт завершен"
        },
        "import": {
          "title": "Импорт разметки успешно завершен",
          "description": "Импорт завершен"
        },
        "save": {
          "title": "Сохранение разметки успешно завершено",
          "description": "Сохранение завершено"
        }
      }
    }
  }
}

frontend/public/locales/ru/common.json (diff)
@@ -113,13 +113,12 @@
   "table": {
     "actions": "Действия"
   },
-  "enum": {
-    "researchStatuses": {
-      "CREATED": "НЕ РАЗМЕЧЕН",
-      "IN_WORK": "В РАБОТЕ",
-      "REVIEW": "НА РЕВЬЮ",
-      "DONE": "ОБРАБОТАН"
-    }
+  "researchStatuses": {
+    "created": "CОЗДАН",
+    "ready_to_mark": "ГОТОВ К РАЗМЕТКЕ",
+    "generating": "ГЕНЕРАЦИЯ",
+    "in_markup": "В РАБОТЕ",
+    "markup_done": "РАЗМЕЧЕН"
   },
   "dicom": {
     "info": {
